# Test-GifGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veldan/test_gifgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veldan/test_gifgallery/: GifApplication.kt  MainActivity.kt
app/src/main/java/com/veldan/test_gifgallery/data/dataSources/: DatabaseGifDataSource.kt  NetworkGifDataSource.kt
app/src/main/java/com/veldan/test_gifgallery/data/repositories/: DatabaseGifRepository.kt  NetworkGifRepository.kt
app/src/main/java/com/veldan/test_gifgallery/databse/: GifDao.kt  GifDatabase.kt  GifModel.kt
app/src/main/java/com/veldan/test_gifgallery/di/: DatabaseModule.kt  DatabaseModuleProvides.kt  NetworkModule.kt
app/src/main/java/com/veldan/test_gifgallery/domain/: Gif.kt
app/src/main/java/com/veldan/test_gifgallery/fragments/gif_detail/: GifDetailFragment.kt
app/src/main/java/com/veldan/test_gifgallery/fragments/gif_detail/adapter/: GifDetailListAdapter.kt
app/src/main/java/com/veldan/test_gifgallery/fragments/gif_detail/view_model/: GifDetailViewModel.kt  GifDetailViewModelFactory.kt
app/src/main/java/com/veldan/test_gifgallery/fragments/gif_list/: GifListFragment.kt
app/src/main/java/com/veldan/test_gifgallery/fragments/gif_list/adapter/: GifListAdapter.kt
app/src/main/java/com/veldan/test_gifgallery/fragments/gif_list/view_model/: GifViewModel.kt  GifViewModelFactory.kt
app/src/main/java/com/veldan/test_gifgallery/framework/databse/: GifDao.kt  GifDatabase.kt  GifModel.kt
app/src/main/java/com/veldan/test_gifgallery/framework/network/: Data.kt  GiphyApiService.kt
app/src/main/java/com/veldan/test_gifgallery/gif_list/: GifListFragment.kt
app/src/main/java/com/veldan/test_gifgallery/gif_list/adapter/: GifListAdapter.kt
app/src/main/java/com/veldan/test_gifgallery/gif_list/view_model/: GifViewModel.kt
app/src/main/java/com/veldan/test_gifgallery/interactors/: AddGifDatabase.kt  ClearGifDatabase.kt  OpenUrlAsFirst.kt  ReadAllGifDatabase.kt  ReadAllGifNetwork.kt
app/src/main/java/com/veldan/test_gifgallery/network/: Data.kt  GiphyApiService.kt
app/src/main/java/com/veldan/test_gifgallery/presentation/: GifApplication.kt  MainActivity.kt
app/src/main/java/com/veldan/test_gifgallery/presentation/fragments/gifDetail/: GifDetailFragment.kt
app/src/main/java/com/veldan/test_gifgallery/presentation/fragments/gifDetail/adapter/: GifDetailListAdapter.kt
app/src/main/java/com/veldan/test_gifgallery/presentation/fragments/gifDetail/view_model/: GifDetailViewModel.kt
app/src/main/java/com/veldan/test_gifgallery/presentation/fragments/gifList/: GifListFragment.kt
app/src/main/java/com/veldan/test_gifgallery/presentation/fragments/gifList/adapter/: GifListAdapter.kt
app/src/main/java/com/veldan/test_gifgallery/presentation/fragments/gifList/view_model/: GifViewModel.kt
app/src/main/java/com/veldan/test_gifgallery/presentation/utils/: GifListBindingAdapter.kt
app/src/main/java/com/veldan/test_gifgallery/utils/: GifListBindingAdapter.kt
app/src/main/res/global/layouts/layout/: activity_main.xml
app/src/main/res/global/navigations/navigation/: navigation.xml
app/src/main/res/global/valueses/values/: strings.xml  themes.xml
app/src/main/res/global/valueses/values-night/: themes.xml
app/src/main/res/screens/gif_detail/layout/: fragment_gif_detail.xml  item_gif_detail_list.xml
app/src/main/res/screens/gif_list/layout/: fragment_gif_list.xml  item_gif_list.xml
app/src/test/java/com/veldan/test_gifgallery/: ExampleUnitTest.kt
core/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
